# SpecialTask

./: README.md  SpecialTask.sln
SpecialTask/: .editorconfig  App.xaml  App.xaml.cs  Colors.cs  Commands.cs  CommandsParser.cs  ConsoleCommands.xml  ConsoleTextBlock.cs  DrawingWindow.xaml  DrawingWindow.xaml.cs  Exceptions.cs  Iterators.cs  LimitedStack.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleConsole.cs  MyMap.cs  PseudoDeque.cs  STConsole.cs  SaveLoad.cs  SelectPasteHandler.cs  ShapeDecorators.cs  Shapes.cs  SpecialTask.csproj  StreakTextures.cs  WPFConsole.cs  WindowSystem.cs  conf.editorconfig
SpecialTask/Commands/: CommandCreator.cs  CommandsFacade.cs
SpecialTask/Commands/CommandClasses/: ClearCommand.cs  ColorsCommand.cs  CreateCircleCommand.cs  CreateLineCommand.cs  CreatePolygonCommand.cs  CreateSquareCircle.cs  CreateTextCommand.cs  CreateWindowCommand.cs  DeleteWindowCommand.cs  EditCommand.cs  ExitCommand.cs  ExportPDFCommand.cs  ExportSVGCommand.cs  LoadCommand.cs  PasteCommand.cs  RedoCommand.cs  SaveAsCommand.cs  SaveCommand.cs  ScreenshotCommand.cs  SelectCommand.cs  SwitchWindowCommand.cs  TexturesCommand.cs  UndoCommand.cs
SpecialTask/Console/: CommandsParser.cs  MiddleConsole.cs
SpecialTask/Console/Commands/: CommandCreator.cs  CommandsFacade.cs  ICommand.cs
SpecialTask/Console/CommandsParser/: ConsoleCommand.cs  ConsoleCommandsParser.cs  DictionaryOptionSet.cs  XMLCommandsParser.cs
SpecialTask/Console/Interfaces/: IHighConsole.cs  ILowConsole.cs
SpecialTask/Drawing/: Point.cs
SpecialTask/Drawing/BrushPrototypes/: GeometryTileTexture.cs  GradientTexture.cs  IBrushPrototype.cs  LinearGradientTexture.cs  RadialGradientTexture.cs  SeamlessTexture.cs
SpecialTask/Drawing/Shapes/: Circle.cs  Line.cs  Polygon.cs  SelectionMarker.cs  Shape.cs  Square.cs  Text.cs
SpecialTask/Helpers/: Exceptions.cs  Iterators.cs  Logger.cs  WindowSystem.cs
SpecialTask/Helpers/Collections/: LimitedStack.cs  LimitedStackEnumerator.cs  MyMap.cs  MyMapEnumerator.cs
SpecialTask/Helpers/CommandHelpers/: SelectPasteHandler.cs
SpecialTask/Helpers/Enums/: ArgumentTypes.cs  Colors.cs  StreakTextures.cs
SpecialTask/Helpers/Events/: TransferringEvent.cs  WindowSwitchedEvent.cs
SpecialTask/Helpers/Extensoins/: PointListExtensions.cs  StringExtensions.cs  StringListExtensions.cs  StringObjectDictionaryExtension.cs
SpecialTask/Helpers/Iterators/: CoordinatesIterator.cs  CreationTimeIterator.cs  IteratorsFacade.cs
SpecialTask/Helpers/Structs/: ConsoleCommand.cs  Point.cs
SpecialTask/Helpers/WindowSystem/: CurrentWindow.cs  Window.cs  WindowManager.cs
SpecialTask/Infrastructure/: Exceptions.cs  PathsController.cs
SpecialTask/Presenters/: MainWindowPresenter.cs
SpecialTask/Properties/: Resources.Designer.cs  Resources.resx
SpecialTask/Resources/: ConsoleCommands.xml
SpecialTask/SpecialTask/: SpecialTask.sln
(+151 files in other folders)
