<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleCommands.xml" />
    <None Remove="Resources\water_texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialTaskConverter\SpecialTaskConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ConsoleCommands.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\water_texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
